server{
    server_name admin.yii.ee;
    root /project/www/yii/backend/web;

	listen       80;                            
	index index.php index.html;                 
												
	location / {                                
	   try_files $uri $uri/ /index.php$uri?$args;   
	}                                           

	location ~ \.php(.*)$ {                     
		fastcgi_pass   127.0.0.1:9000;          
		fastcgi_index  index.php;  
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_split_path_info  ^(.+\.php)(/.*)$;  
		fastcgi_param  PATH_INFO $fastcgi_path_info;  
		include        fastcgi_params;  
		include        fastcgi.conf;            
	}   
                                        
}

server{
    server_name app.yii.ee;
    root /project/www/yii/app/web;

	listen       80;                            
	index index.php index.html;                 
												
	location / {                                
	   try_files $uri $uri/ /index.php$uri?$args;   
	}                                           

	location ~ \.php(.*)$ {                     
		fastcgi_pass   127.0.0.1:9000;          
		fastcgi_index  index.php;  
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_split_path_info  ^(.+\.php)(/.*)$;  
		fastcgi_param  PATH_INFO $fastcgi_path_info;  
		include        fastcgi_params;  
		include        fastcgi.conf;            
	}   
                                        
}